
STEPS TO BE TAKEN: 
-create routes/logout 
-update layout to have a button 

@app.route('/logout')
def logout():
	logout_user()
	return redirect(url_for('home'))
	
	
layout.html
......
<div class='navbar-nav mr-auto'>
	{% if current_user.is_authenticated %}
		<a class="nav-item nav-link" href='{{url_for("logout") }}'> Log out </a>
	{% else %}
		<a class="nav-item nav-link" href='{{url_for("login") }}'> Log In </a>
		<a class="nav-item nav-link" href='{{url_for("register") }}'> Sign Up </a>
	{% endif %}
</div>